{"name":"apk-provenance-locker","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc --noEmit && vite build","preview":"vite preview","test":"vitest run","test:watch":"vitest"},"dependencies":{"@capacitor/android":"^6.2.1","@capacitor/core":"^6.2.1"},"devDependencies":{"@capacitor/cli":"^6.2.1","jsdom":"^30.0.1","playwright":"^1.58.2","typescript":"^7.0.2","vite":"^8.2.2","vitest":"^4.1.11"}}